launch_status failed=1 1733600569000000000
launch_status broken=0 1733600569000000000
launch_status passed=1 1733600569000000000
launch_status skipped=0 1733600569000000000
launch_status unknown=0 1733600569000000000
launch_time duration=114 1733600569000000000
launch_time min_duration=12 1733600569000000000
launch_time max_duration=12 1733600569000000000
launch_time sum_duration=24 1733600569000000000
launch_problems product_defects=1 1733600569000000000
launch_retries retries=0 1733600569000000000
launch_retries run=2 1733600569000000000
