launch_status failed=1 1733600751000000000
launch_status broken=0 1733600751000000000
launch_status passed=5 1733600751000000000
launch_status skipped=0 1733600751000000000
launch_status unknown=0 1733600751000000000
launch_time duration=125 1733600751000000000
launch_time min_duration=1 1733600751000000000
launch_time max_duration=12 1733600751000000000
launch_time sum_duration=26 1733600751000000000
launch_problems product_defects=1 1733600751000000000
launch_retries retries=0 1733600751000000000
launch_retries run=6 1733600751000000000
