launch_status failed=1 1733600111000000000
launch_status broken=0 1733600111000000000
launch_status passed=1 1733600111000000000
launch_status skipped=0 1733600111000000000
launch_status unknown=0 1733600111000000000
launch_time duration=197 1733600111000000000
launch_time min_duration=17 1733600111000000000
launch_time max_duration=65 1733600111000000000
launch_time sum_duration=82 1733600111000000000
launch_problems product_defects=1 1733600111000000000
launch_retries retries=0 1733600111000000000
launch_retries run=2 1733600111000000000
